{
  "name": "land-shepherd",
  "version": "0.1.0",
  "description": "2D sprite-based plant growing simulation with procedural generation",
  "scripts": {
    "validate:config": "node scripts/validate-config.js",
    "verify": "node scripts/verify-changes.js",
    "verify:baseline": "node scripts/verify-changes.js --baseline",
    "verify:verbose": "node scripts/verify-changes.js --verbose",
    "verify:interactive": "node scripts/verify-changes.js --interactive",
    "verify:screenshot-only": "node scripts/verify-changes.js --screenshot-only",
    "verify:log-only": "node scripts/verify-changes.js --log-only",
    "test": "playwright test",
    "test:interactive": "playwright test tests/interactive.spec.js",
    "test:cell-highlight": "cross-env TEST_CELL_HIGHLIGHT=true playwright test",
    "test:cell-highlight-m2": "cross-env TEST_CELL_HIGHLIGHT_M2=true playwright test",
    "test:config-validator": "cross-env TEST_CONFIG_VALIDATOR=true playwright test",
    "test:genetics": "cross-env TEST_GENETICS=true playwright test",
    "test:genetics-nutrient": "cross-env TEST_GENETICS_NUTRIENT=true playwright test",
    "test:genetics-visual": "cross-env TEST_GENETICS_VISUAL=true playwright test",
    "test:genetics-inheritance": "cross-env TEST_GENETICS_INHERITANCE=true playwright test",
    "test:lod-medium": "cross-env TEST_LOD_MEDIUM=true playwright test",
    "test:lod-integration": "cross-env TEST_LOD_INTEGRATION=true playwright test",
    "test:clover": "cross-env TEST_CLOVER=true playwright test",
    "test:decomp": "cross-env TEST_DECOMP_OM=true playwright test",
    "test:balance": "cross-env TEST_BALANCE=true playwright test tests/ecosystem-balance.spec.js --timeout=600000",
    "test:overlay": "cross-env TEST_OVERLAY=true playwright test",
    "test:weather": "cross-env TEST_WEATHER=true playwright test",
    "test:weather-soil": "cross-env TEST_WEATHER_SOIL=true playwright test",
    "test:nitrogen": "cross-env TEST_NITROGEN_REGEN=true playwright test",
    "test:splash": "cross-env TEST_SPLASH=true playwright test --headed",
    "test:context-menu": "cross-env TEST_FUNCTIONAL=true playwright test --headed",
    "test:context-menu-dragging": "cross-env TEST_CONTEXT_MENU_DRAGGING=true playwright test",
    "test:context-menu-ux": "cross-env TEST_CONTEXT_MENU_UX=true playwright test",
    "test:context-menu-ux:headed": "cross-env TEST_CONTEXT_MENU_UX=true playwright test --headed",
    "test:rightclick-fix": "cross-env TEST_RIGHTCLICK_FIX=true playwright test",
    "test:oak-canopy": "cross-env TEST_OAK_CANOPY=true playwright test",
    "test:riparian-om": "cross-env TEST_RIPARIAN_OM=true playwright test --timeout=180000",
    "test:leaching-diagnostic": "cross-env TEST_LEACHING_DIAGNOSTIC=true playwright test --timeout=180000 --workers=1",
    "test:lighting-bypass": "cross-env TEST_LIGHTING_BYPASS=true playwright test",
    "test:time-speed-10x": "cross-env TEST_TIME_SPEED_10X=true playwright test --timeout=180000",
    "test:milestone3-visual": "cross-env TEST_MILESTONE3_VISUAL=true playwright test",
    "test:pk-balance": "cross-env TEST_PK_BALANCE=true playwright test --timeout=180000",
    "test:settings-ui": "cross-env TEST_SETTINGS_UI=true playwright test",
    "test:auto-save": "cross-env TEST_AUTO_SAVE=true playwright test",
    "dev": "npx http-server -p 8080",
    "postinstall": "playwright install chromium"
  },
  "keywords": [
    "webgl",
    "procedural-generation",
    "game",
    "simulation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "cross-env": "^10.1.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  }
}
